

<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=US-ASCII">
   <meta NAME="Description" CONTENT="Eddie Hunsinger">
   <meta NAME="AUTHOR" CONTENT="Eddie Hunsinger">
   <meta NAME="KEYWORDS" CONTENT="hunsinger, eddie">
<title>Eddie Hunsinger</title>
<link rel="shortcut icon" href="http://www.demog.berkeley.edu/~eddieh/images/Icon.png">
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1577864-1', 'auto');
  ga('send', 'pageview');

</script>


<body TEXT="#505050"  
 LINK="006699" ALINK="006699" VLINK="006699">

<table WIDTH="100%" NOSAVE >
<table BORDER=0 CELLPADDING=0 align="center" valign="bottom">

<tr NOSAVE>
<td NOSAVE>
<div align=center> 
<br>

<table WIDTH="100%" NOSAVE >
<table BORDER=0 CELLPADDING=0 align="center" valign="bottom">
<blockquote>
<td valign=top width=750 >
<font FACE="HELVETICA">
<font size=3">
<br><br>

<strong>Eddie Hunsinger</strong><br>
Greetings from 
<a STYLE="text-decoration:none" href="https://www.google.com/maps/d/viewer?mid=z6BTgs9Q5BIQ.kBFBCyxWIFPw" target="_blank">Anchorage</a>, 
<a STYLE="text-decoration:none" href="http://en.wikipedia.org/wiki/Alaska" target="_blank">Alaska</a>. I hope today finds you well. I am a graduate of the 
<a STYLE="text-decoration:none" href="http://www.demog.berkeley.edu/" target="_blank">UC Berkeley Department of Demography</a>'s MA program, and am now the state demographer at the 
<a STYLE="text-decoration:none" href="http://labor.state.ak.us/" target="_blank">Alaska Department of Labor and Workforce Development</a>, and a student in the  
<a STYLE="text-decoration:none" href="https://ischool.uw.edu/" target="_blank">University of Washington Information School</a>'s MLIS program. 
<a STYLE="text-decoration:none" href="mailto:edyhsgr@gmail.com" target="_blank">Email</a>. 
<a STYLE="text-decoration:none" href="http://www.demog.berkeley.edu/~eddieh/photo.html"></a> 

Work: 
<a STYLE="text-decoration:none" href="http://www.demog.berkeley.edu/~eddieh/alaska.html">Alaska population research</a>,
<a STYLE="text-decoration:none" href="https://applieddemogtoolbox.github.io/Toolbox/">Applied Demography Toolbox</a>.
<br><br>
</div>
</table>

<br><br>

</table>

</body>


